[tox]
envlist = flake8,py27,py34,py35,py36,py37,py38,docs
skip_missing_interpreters=True

[testenv]
setenv =
    TEST = 1
commands =
    coverage run --branch --include="slam/*" setup.py test
    coverage report --show-missing
    coverage erase
    rm slam/_handler.py
deps =
    coverage
    mock
whitelist_externals =
    /bin/rm

[testenv:flake8]
basepython = python2.7
commands =
    flake8 slam tests
deps =
    flake8

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinxcontrib-programoutput
changedir =
    docs
whitelist_externals =
    make
commands =
    make html
